`<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Shop Pet</title>
<link href="images/faviconpet.ico"/ rel="shortcut icon">
<meta http-equiv="refresh" content="100">
<meta name="descript" content="Web Bán Pet Chuyên Nghiệp , Chất Lượng">
<meta content="keywords" content="pet, thu cung">
<link href="CSS/Css.css" rel="stylesheet">
<link href="fontawesome-free-5.9.0-web/css/all.min.css" rel="stylesheet">
<script src="JS/Javascript.js"></script>
</head>

<body onLoad="doiHinh()">
	<div class="header clearfix">
    	<div class="banner1 clearfix">
        	<img src="images/logopet.png"/>
        </div>
        <div class="banner2 clearfix">
        	<img src="images/banner-top.jpg"/>
        </div>
    </div>
	<div class="menu clearfix">
    	<ul class="left clearfix">
        	<li><a href="#"><i class="fas fa-home"></i></a></li>
            <li class="submenu">
            	<a href="#">Mua Bán Chó</a>
                <ul class="subcontent">
                	<li><a href="#">Pug</a></li>
                    <li><a href="#">Poodle</a></li>
                    <li><a href="#">Pull - PitPull</a></li>
                    <li><a href="#">Corgi</a></li>
                    <li><a href="#">Cậu Vàng - Chó Nhật</a></li>
                    <li><a href="#">Husky - Alaska</a></li>
                    <li><a href="#">Dòng Chó Khác</a></li>
                </ul>
            </li>
            <li class="submenu">
            	<a href="#">Mua Bán Mèo</a>
                <ul class="subcontent">
                	<li><a href="#">Mèo Xiêm</a></li>
                    <li><a href="#">Anh Lông Dài</a></li>
                    <li><a href="#">Anh Lông Ngắn</a></li>
                    <li><a href="#">Mèo Ba Tư</a></li>
                    <li><a href="#">Mèo Scottish Fold</a></li>
                    <li><a href="#">Mèo Mỹ</a></li>
                    <li><a href="#">Mèo Nga</a></li>
                    <li><a href="#">Các giống mèo khác</a></li>
                </ul>
            </li>
            <li class="submenu">
            	<a href="#">Liên Hệ</a>
                <ul class="subcontent">
                	<li><a href="#">Liên Hệ Quảng Cáo</a></li>
                    <li><a href="#">Liên Hệ Đăng Tin</a></li>
                    <li><a href="#">Liên Hệ Khác</a></li>
                </ul>
            </li>
            <li><a target="_blank" href="Dang-Ky1.html">Đăng Kí</a></li>
            <li><a target="_blank" href="#">Đăng Nhập</a></li>
        </ul>
        <ul class="clearfix">
        	<li><a href="#"><i class="fas fa-bell"></i></a></li>
			<li><a href="#"><i class="fas fa-user"></i></a></li>        
         </ul>
    </div>
    <div class="body">
        <div class="content-1">
            <ul class="hotro-raoban clearfix">
                <li><a href="Gop-Y.html"><img src="images/dauchan.png"/>đăng tin rao bán</a></li>
                <li><a href="Gop-Y.html"><img src="images/dauchan.png"/>hỗ trợ</a></li>
            </ul>
            <div class="clearfix"></div>
            <div class="timkiem clearfix">
            	<div class="color-1">
                	<span>Công Cụ Tìm Kiếm</span>
                </div>
               		<input type="text" placeholder="Nhập tên giống, vd: Cậu Vàng"/>
               		<select>
                    	<option value="Loại">--Chọn Loại--</option>
                    </select> 
                    <select>
                    	<option value="City">--Chọn Tỉnh/Thành Phố--</option>
                        <option value="City">Hồ Chí Minh</option>
                    </select>
                    <select>
                    	<option value="Quận">--Chọn Quận/Huyện--</option>
                        <option value="City">Huyện Bình Chánh</option>
                        <option value="City">Huyện Cần Giờ</option>
                        <option value="City">Huyện Củ Chi</option>
                        <option value="City">Huyện Hóc Môn</option>
                        <option value="City">Huyện Nhà Bè</option>
                        <option value="City">Quận 1</option>
                        <option value="City">Quận 2</option>
                        <option value="City">Quận 3</option>
                        <option value="City">Quận 4</option>
                        <option value="City">Quận 5</option>
                        <option value="City">Quận 6</option>
                        <option value="City">Quận 7</option>
                        <option value="City">Quận 8</option>
                        <option value="City">Quận 9</option>
                        <option value="City">Quận 10</option>
                        <option value="City">Quận 11</option>
                        <option value="City">Quận 12</option>
                        <option value="City">Quận Bình Thạnh</option>
                        <option value="City">Quận Bình Tân</option>
                        <option value="City">Quận Gò Vấp</option>
                        <option value="City">Quận Phú Nhuận</option>
                        <option value="City">Quận Thủ Đức</option>
                        <option value="City">Quận Tân Bình</option>
                        <option value="City">Quận Tân Phú</option>
                    </select>
                    <select>
                    	<option value="Chọn Mức Giá">---Chọn Mức Giá---</option>
                        <optgroup label="Dưới 2 triệu">
                        	<option value="999">1.000.000 VNĐ</option>
                            <option value="1500">1.500.000 VNĐ</option>
                        </optgroup>
                        <optgroup label="Trên 2 triệu">
                        	<option value="300">3.000.000 VNĐ</option>
                            <option value="500">5.500.000 VNĐ</option>
                        </optgroup>
                    </select>
                    <div class="timkiem clearfix">
                    	<button type="submit" value="Tìm Kiếm"><a href="Gop-Y.html"><img src="images/dauchan.png"/>Tìm Kiếm</a></button>
                    </div> 
            </div>       
        </div>
        <div class="content-2">
            <img id="banner" src="Banner/banner1.jpg"/>
            <div id="leftbanner">
            	<button onClick="left()"><img src="images/left.png"/></button>
            </div>
            <div id="rightbanner">
            	<button onClick="right()"><img src="images/right.png"/></button>
            </div>
        </div>
        <div class="content-3">
        <ul class="hotro-raoban clearfix">
                <li><a href="Gop-Y.html"><img src="images/dauchan.png"/>Đăng Nhập</a></li>
                <li><a href="Gop-Y.html"><img src="images/dauchan.png"/>Đăng Kí</a></li>
        </ul>
        <div class="clear"></div>
        <div class="timkiem">
        <div class="color-1">
            <span>Hổ Trợ </span>
        </div>
            <ul>
            	<li><a href="#"><i class="fas fa-cat">&nbsp;Bạn Muốn Có Một Thú Cưng</i></a></li>
                <li><a href="#"><i class="fas fa-dog">&nbsp;Kinh Nghiệm Chăm Sóc Thú Cưng</i></a></li>
                <li><a href="#"><i class="fas fa-fish">&nbsp;Dinh Dưỡng Cho Thú Cưng</i></a></li>
            </ul>
         </div>
    </div>
    <div class="tfoot clearfix">
			<p><b>shop pet uy tín - an toàn - chất lượng</b></p>
			<p>Bản quyền thuộc về shoppet.vn &copy;</p>
			<p>Author: <b>nguyễn lê anh tuấn & trần trọng tín</b></p>
    		<p>Facebook:<a href="https://www.facebook.com/anhtuan.2708"> Nguyễn Tuấn Anh <a></p>
    		<p>LH: 0356818998 - 0916404075</p>
	</div>
</body>
</html>
