<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Shop Pet</title>
<link href="faviconpet.ico"/ rel="shortcut icon">
<meta http-equiv="refresh" content="100">
<meta name="descript" content="Web Bán Pet Chuyên Nghiệp , Chất Lượng">
<meta content="keywords" content="pet, thu cung">
<link href="CSS/CSSS.css" rel="stylesheet">
<link href="fontawesome-free-5.9.0-web/css/all.min.css">
</head>

<body>
	<div class="banner1">
		<div align="center" class="banner">
			<img src="images/logopet.png" />
			<img src="images/banner-top.jpg" width="300px" style="padding-left:250px">
		</div>
		<div id="color">
   		 	<div id="menu">
        		<ul class="MENU">
            		<li><a href="Bai-tap-lon01.html">Trang Chủ </a></li>       
                    <li><a href="Bai-tap-lon01.html">Pet Nhập Cảnh </a>
                    	<ul class="submenu">
                        	<li><a href="#">Chó Ngoại<a/></li>
                            <li><a href="#">Mèo Ngoại<a/></li>
                        </ul>
                    </li>
            		<li><a href="Bai-tap-lon01.html">Liên Hệ </a></li>
            		<li><a target="_blank" href="Gop-Y.html">Góp Ý </a></li>
            		<li><a target="_blank" href="Dang-ki.html">Đăng Kí Thành Viên</a></li>
        		</ul>
        		<div class="clear"></div>
			 </div>
		</div>
<img class="zoom-anh" src="images/group-portrait-adorable-puppies_53876-64778.jpg">
		<div class="danh-much-pet">
			<ul class="logo-list">
    			<li><a href="#">Chó ngoại</a></li>
        		<li><a href="#">Mèo ngoại</a></li>
        		<li><a href="#">Vẹt</a></li>
        		<li><a href="#">Chim Cảnh</a></li>
        		<li><a href="#">Nhím</a></li>
        		<li><a href="#">Sóc Cảnh</a></li>
    		</ul>
		</div>
		<div class="tfoot">
			<p><b>SHOP PET UY TÍN - AN TOÀN - CHẤT LƯỢNG</b></p>
			<p>Bản quyền thuộc về shoppet.vn &copy;</p>
			<p>Author: <b>TRẦN TRỌNG TÍN & NGUYỄN LÊ ANH TUẤN</b></p>
    		<p>Facebook:<a href="https://www.facebook.com/anhtuan.2708"> Nguyễn Tuấn Anh <a> </p>
    		<p>LH: 0916404075 - 0356818998</p>
		</div>
</div>
</body>
</html>








