<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Shop Pet</title>
<link href="images/faviconpet.ico"/ rel="shortcut icon">
<meta http-equiv="refresh" content="100">
<meta name="descript" content="Web Bán Pet Chuyên Nghiệp , Chất Lượng">
<meta content="keywords" content="pet, thu cung">
<link href="CSS/Css.css" rel="stylesheet">
<link href="fontawesome-free-5.9.0-web/css/all.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="JS/Javascript.js"></script>
<script src="https://uhchat.net/code.php?f=d21a99"></script>
<script>
	var a = document.getElementById("uhchatboz")
	a.onclick = function (){
		if(a.style.bottom == "-320px")
			a.style.bottom = "0px";
		else
			a.style.bottom = "-320px";
		}
</script>
<link href="CSS/animate.css" rel="stylesheet"/>
<script src="JS/wow.js"></script>
</head>

<body">
	<div class="header clearfix wow bounceInDown">
    	<div class="banner1 clearfix">
        	<img id="img1" src="images/logopet.png">
            <img id="img2" src="images/banner-top.jpg">
        </div>
    </div>
	<div class="menu clearfix wow bounceInUp">
    	<ul class="left clearfix">
        	<li><a target="_blank" href="Bai-Tap-Lon.html"><i class="fas fa-home"></i></a></li>
            <li class="submenu">
            	<a href="#">Mua Bán Chó</a>
                <ul class="subcontent">
                	<li><a target="_blank" href="Tin-Rao-Dog.html">Pug</a></li>
                    <li><a target="_blank" href="Tin-Rao-Dog.html">Poodle</a></li>
                    <li><a target="_blank" href="Tin-Rao-Dog.html">Pull - PitPull</a></li>
                </ul>
            </li>
            <li class="submenu">
            	<a href="#">Mua Bán Mèo</a>
                <ul class="subcontent">
                	<li><a target="_blank" href="Tin-Rao-Cat.html">Mèo Nga</a></li>
                    <li><a target="_blank" href="Tin-Rao-Cat.html">Anh Lông Dài</a></li>
                    <li><a target="_blank" href="Tin-Rao-Cat.html">Anh Lông Ngắn</a></li>
                </ul>
            </li>
            <li class="submenu">
            	<a href="#">Mua Bán Khác</a>
                <ul class="subcontent">
                	<li><a target="_blank" href="Tin-Rao-Synthetic.html">Cá Rồng</a></li>
                    <li><a target="_blank" href="Tin-Rao-Synthetic.html">Tép Ngoại</a></li>
                    <li><a target="_blank" href="Tin-Rao-Synthetic.html">Cua Kiểng</a></li>
                    <li><a target="_blank" href="Tin-Rao-Synthetic.html">Chim Kiểng</a></li>
                </ul>
            </li>
            <li class="submenu">
            	<a href="#">Liên Hệ</a>
                <ul class="subcontent">
                	<li><a href="#">Liên Hệ Quảng Cáo</a></li>
                    <li><a href="#">Liên Hệ Đăng Tin</a></li>
                    <li><a href="#">Liên Hệ Khác</a></li>
                </ul>
            </li>
            <li><a target="_blank" href="Gop-Y.html">Góp Ý</a></li>
        </ul>
        <ul class="clearfix">
        	<li><a href="#"><i class="fas fa-bell"></i></a></li>
			<li><a href="#"><i class="fas fa-user"></i></a></li>        
         </ul>
    </div>
    <div class="body">
        <div class="content-1">
            <ul class="hotro-raoban clearfix wow bounceInLeft">
                <li><a href="Bai-Tap-Lon.html"><img src="images/dauchan.png"/>đăng tin rao bán</a></li>
                <li><a href="Bai-Tap-Lon.html"><img src="images/dauchan.png"/>hỗ trợ</a></li>
            </ul>
            <div class="clearfix"></div>
            <div class="timkiem clearfix wow bounceInLeft">
            	<div class="color-1">
                	<span>Công Cụ Tìm Kiếm</span>
                </div>
               		<input type="text" placeholder="Nhập tên giống, vd: Cậu Vàng"/>
               		<select>
                    	<option value="Loại">--Chọn Loại--</option>
                    </select> 
                    <select>
                    	<option value="City">--Chọn Tỉnh/Thành Phố--</option>
                        <option value="City">Hồ Chí Minh</option>
                    </select>
                    <select>
                    	<option value="Quận">--Chọn Quận/Huyện--</option>
                        <option value="City">Huyện Bình Chánh</option>
                        <option value="City">Huyện Cần Giờ</option>
                        <option value="City">Huyện Củ Chi</option>
                        <option value="City">Huyện Hóc Môn</option>
                        <option value="City">Huyện Nhà Bè</option>
                        <option value="City">Quận 1</option>
                        <option value="City">Quận 2</option>
                        <option value="City">Quận 3</option>
                        <option value="City">Quận 4</option>
                        <option value="City">Quận 5</option>
                        <option value="City">Quận 6</option>
                        <option value="City">Quận 7</option>
                        <option value="City">Quận 8</option>
                        <option value="City">Quận 9</option>
                        <option value="City">Quận 10</option>
                        <option value="City">Quận 11</option>
                        <option value="City">Quận 12</option>
                        <option value="City">Quận Bình Thạnh</option>
                        <option value="City">Quận Bình Tân</option>
                        <option value="City">Quận Gò Vấp</option>
                        <option value="City">Quận Phú Nhuận</option>
                        <option value="City">Quận Thủ Đức</option>
                        <option value="City">Quận Tân Bình</option>
                        <option value="City">Quận Tân Phú</option>
                    </select>
                    <select>
                    	<option value="Chọn Mức Giá">---Chọn Mức Giá---</option>
                        <optgroup label="Dưới 2 triệu">
                        	<option value="999">1.000.000 VNĐ</option>
                            <option value="1500">1.500.000 VNĐ</option>
                        </optgroup>
                        <optgroup label="Trên 2 triệu">
                        	<option value="300">3.000.000 VNĐ</option>
                            <option value="500">5.500.000 VNĐ</option>
                        </optgroup>
                    </select>
                    <div class="nuttimkiem">
                    	<button type="submit" value="Tìm Kiếm"><a href="Bai-Tap-Lon.html"><img src="images/dauchan.png"/>Tìm Kiếm</a></button>
                    </div> 
            </div>       
        </div>
        <div class="content-2">
                <img id="banner" src="Banner/banner1.jpg"/>
                <div id="leftbanner">
                    <button onClick="left()"><img src="images/left.png"/></button>
                </div>
                <div id="rightbanner">
                    <button onClick="right()"><img src="images/right.png"/></button>
                </div>
        </div>
        <div class="content-3">
            <ul class="dangnhap-dangki clearfix wow bounceInRight">
                    <li><a target="_blank" href="Dang-Nhap1.html"><img src="images/dauchan.png"/>Đăng Nhập</a></li>
                    <li><a target="_blank" href="Dang-Ky1.html"><img src="images/dauchan.png"/>Đăng Kí</a></li>
            </ul>
            <div class="clearfix"></div>
            <div class="timkiem wow bounceInRight">
                <div class="color-1">
                    <span>HỖ TRỢ TIỆN ÍCH</span>
                </div>
                <ul>
                    <li><a href="#" onClick="alert('Đang Cập Nhật')"><i class="fas fa-cat">&nbsp;Bạn Muốn Có Một Thú Cưng</i></a></li>
                    <li><a href="#" onClick="alert('Đang Cập Nhật')"><i class="fas fa-dog">&nbsp;Kinh Nghiệm Chăm Sóc Thú Cưng</i></a></li>
                    <li><a href="#" onClick="alert('Đang Cập Nhật')"><i class="fas fa-fish">&nbsp;Dinh Dưỡng Cho Thú Cưng</i></a></li>
                    <li><a href="#" onClick="alert('Đang Cập Nhật')"><i class="fas fa-home">&nbsp;Bạn muốn biết chỗ ở cho thú cưng như thế nào là tốt nhất</i></a></li>
                </ul>
            </div>
        </div>   
    <div class="ads">
    	<div class="timkiem-3 wow bounceInUp">
                	<div class="color-1">
                        <span>TRẠI GIỐNG UY TÍN</span>
                    </div>
                    <ul>
                    	<li><a target="_blank" href="FiveHouseDogShop.html"><i class="fas fa-dog"></i>&nbsp;Five House Dog Shop Trang trại chuyên về Alaska</a></li>
                        <li><a target="_blank" href="SaigonHuskyKennel.html"><i class="fas fa-dog"></i>&nbsp;Saigon Husky Kennel trang trại Husky chuyên nghiệp</a></li>
                    </ul>	
                </div>
    	<div class="sub-pet wow bounceInRight">
        	<h3>Pet Đang Bán</h3>
        </div>
        <div class="sub-pet-content">
        	<div class="first-content wow bounceInRight">
        		<a href="TC-BULL-Phap.html"><img src="images/bull.jpg" />Mấy cháu BULL_PHÁP_NHỢN rất là tươi đang nhận cọc nhà mình ạ</a>
            </div>
        </div>
        <div class="posts wow fadeInRightBig ">
        	<div>
            	<img src="images/poddle2.jpg">
            </div>
            <div>
            	<a href="TC-Poddle.html">Bán chó Poodle đầy đủ các màu – BH 1 đổi 1 tới 60 ngày </a>
                <p>Các bé Poodle trắng tuyết, nâu đỏ và socola rất ngoan ngoãn đáng yêu sinh tại Thú Kiểng cần tìm chủ yêu thươngác bé đã được tiêm phòng + tẩy đầy đủ!!!</p>
            </div>
        </div>
         <div class="posts wow fadeInRightBig ">
        	<div>
            	<img src="images/meo4.jpg">
            </div>
            <div>
            	<a href="TC-Meo-SCOTTISH.html"> Kén chủ cho bé SCOTTISH_thiên_thần này </a><p>Mấy bé Scottish xinh quá cả nhà ơi!!!! Gọi em là thiên thần không có gì là nói quá luôn ạ. Nhưng buồn một nỗi bé này số lượng cực ít, cực hiếm nên bố mẹ nào thích con thì nhanh chân nha!</p>
            </div>
        </div>
          <div class="posts wow bounceInLeft">
        	<div>
            	<img src="images/samnoy1.jpg">
            </div>
            <div>
            	<a href="TC-Cho-Samnoyed.html"> Mấy đứa SAMOYED ❄ lông trắng như tuyết, mõm đen như gỗ mun </a><p>Các bé Samoyed trắng như bông tuyết cực xinh yêu đã sẵn sàng để về nhà mới rồi mọi người ơi!!! Bố mẹ nào thích em thì nhanh chân nha.</p>
            </div>
        </div>
        <div class="sub-pet wow bounceInDown">
        	<h3>Có Thể Bạn Quan Tâm</h3>
        </div>
        <div class="sub-pet-content">
        	<div class="first-content wow bounceInRight">
                <a href="TC-Cua.html" /> CUA KIỂNG – Pet CỰC HOT Cho Mùa Hè Này</a>
            </div>
        </div>
        <div class="posts wow fadeInLeftBig">
        	<div>
            	<img src="images/tep-canh2.jpg">
            </div>
            <div>
            	<a href="TC-Tep.html">Tép Ong Ngoại Nhập Vừa Đáp Tại Shop Pet  </a>
                <p>Black King Kong hay còn gọi là BKK là loài tôm hiếm và đắt nhất trên thế giới.BKK bị đột biến gen và nguồn gốc của nó là một giống tôm có cái tên rất mỹ miều: Ong Bạch Tuyết.Dài từ 2,5 – 3 cm.</p>
            </div>
        </div>
         <div class="posts wow bounceInUp">
        	<div>
            	<img src="images/ca-rong2.jpg">
            </div>
            <div>
            	<a href="TC-Ca-Rong.html">Cá Rồng Huyết Long Quá Bối Đầu Vàng 50cm nhập khẩu</a><p>Được nhập khẩu từ Malaysia, được cách ly đúng  quy trình, dưỡng khỏe mạnh, ăn uống bình thường đảm bảo chất lượng trước khi bán cho người chơi.</p>
            </div>
        </div>
          <div class="posts wow bounceInDown">
        	<div>
            	<img src="images/chim-cat1.jpg">
            </div>
            <div>
            	<a href="TC-Chim.html"> Chim Cắt Lớn Vừa Đáp Shop Pet  </a><p>Chiều dài 20 cm, cân nặng 80 gram,Được nhập khẩu từ Mỹ, được cách ly đúng  quy trình, dưỡng khỏe mạnh, ăn uống bình thường đảm bảo chất lượng trước khi bán cho người chơi</p>
            </div>
        </div>
        <img src="images/quang-cao1.jpg"/>
        <img src="images/quang-cao3.jpg"/>
 	</div>
    <div class="post wow bounceInLeft">
    <div class="color-1">
            		<span>Thú Cưng Được Ưa Chuộng</span>
                </div>
    	<div class="posts wow bounceInLeft">
        	<div>
            	<img src="images/pug2.jpg">
            </div>
            <div>
            	<a href="TC-Pug.html">Bán Chó Pug Mặt Xệ Thuần Chủng – Bảo Hành 1 Đổi 1 trong 60 Ngày </a>
                <p>Các bé Pug mặt xệ siêu cute cần tìm chủ yêu thương ngay trong tháng này. Tất cả các bé đều sinh tại các trại thành viên của Thú Kiểng, có giấy chứng nhận nguồn gốc, xác minh chủ sở hữu, sức khỏe tốt, ăn uống khỏe và nghịch như giặc. Các bé đều được bảo hành sức...</p>
            </div>
        </div>
    </div>
    <div class="post">
    	<div class="posts wow bounceInLeft">
        	<div>
            	<img src="images/poddle2.jpg">
            </div>
            <div>
            	<a href="TC-Poddle.html">Bán chó Poodle đầy đủ các màu – BH 1 đổi 1 tới 60 ngày </a>
                <p>Các bé Poodle trắng tuyết, nâu đỏ và socola rất ngoan ngoãn đáng yêu sinh tại Thú Kiểng cần tìm chủ yêu thương. Các bé đã được tiêm phòng + tẩy đầy đủ, sức khỏe rất tốt, ăn uống khỏe, sẵn sàng về nhà mới trong tháng này. Thú Kiểng bảo hành sức khỏe toàn...</p>
            </div>
        </div>
    </div>
     <div class="post">
    	<div class="posts wow bounceInLeft">
        	<div>
            	<img src="images/corgi3.jpg">
            </div>
            <div>
            	<a href="TC-Corgi.html">Bán chó Corgi đầy đủ các màu – BH 1 đổi 1 tới 60 ngày </a>
                <p>Đàn chó Corgi chân ngắn siêu cute của Thú Kiểng cần tìm nhà mới trong tháng này, có ba mẹ nào yêu thương các em không?! Tất cả các bé đều sinh tại trại thành viên của Thú Kiểng, có giấy tờ chứng nhận nguồn gốc, chủ sở hữu rõ ràng. Mọi bé đều được tiêm phòng ...</p>
            </div>
        </div>
    </div>
    <div class="post">
    	<div class="posts wow bounceInLeft">
        	<div>
            	<img src="images/alaska3.jpg">
            </div>
            <div>
            	<a href="TC-Alaska.html">Bán Chó Alaska Đen Trắng, Xám Trắng và Nâu Đỏ – BH 1 đổi 1 tới 60 ngày </a>
                <p>Các bé Alaska nâu đỏ, đen trắng thuộc size Giant và Standard đã sẵn sàng về nhà mới. Các bé đều sinh tại các trại thành viên của Shop Pet, có giấy chứng nhận nguồn gốc, xác minh chủ sở hữu và được gắn microchip theo dõi ...</p>
            </div>
        </div>
    </div>
    <div class="post">
    	<div class="posts wow bounceInLeft">
        	<div>
            	<img src="images/meo-nga1.jpg">
            </div>
            <div>
            	<a href="TC-Meo-Nga.html">Mèo Nga | Mèo Russian Blue – BH 1 đổi 1 tới 60 ngày </a>
                <p>Hiện mèo Nga rất hiếm ở Việt Nam do đó chưa có một mức giá cụ thể. Giá thường được người bán tự định ra từ 10 – 15 triệu dựa trên các đặc điểm của từng chú mèo, cũng như nhu cầu của thị trường...</p>
            </div>
        </div>
    </div>
    <div class="post ">
    	<div class="sub-pet wow bounceInLeft">
        	<h3>Bài Viết Gần Đây</h3>
        </div>
        <div class="row">
            	<div>
                    <div class="posts wow bounceInLeft">
        				<div>
            				<img src="images/synx1.jpg">
           				</div>
            			<div>
            				<a href="TC-Meo-Sphynx.html">Bán Mèo Không Lông Sphynx Thuần Chủng</a>
                			<p>Các bé mèo không lông Sphynx của Thú Kiểng cần tìm nhà mới trong tháng này. Do số lượng mèo Sphynx ở Việt Nam tương đối ít nên ngoài các bé nhân giống trong nước.</p>
            			</div>
       				</div>
                </div>
                	<div>
                    	<div class="posts wow bounceInRight">
        					<div>
            					<img src="images/meo-long-dai1.jpg">
            				</div>
            				<div>
            					<a href="TC-Meo-Anh-LD.html"> ANH LÔNG DÀI màu mắm tôm nè nhà mình</a>
               					 <p>Các cháu Anh lông dài màu xám đen siêu cute đã sẵn sàng về nhà mới rồi mọi người ơi!!! Đàn này bé nào mặt cũng siêu xinh, màu lông siêu đẹp, bỏ lỡ các bé này là sẽ tiếc lắm đấy nha!!!</p>
           					</div>
        				</div>
                	</div>
                	<div>
                		<div class="posts wow fadeInUpBig">
        					<div>
            					<img src="images/meo-long-ngan1.jpg">
           					</div>
            				<div>
            					<a href="TC-Meo-Anh-LN.html">ANH LÔNG NGẮN Ú Nu đang tìm chủ đây nhà mình oi</a>
                				<p> Anh Lông Ngắn (Aln) siêu cute của Thú Kiểng sẵn sàng về nhà mới với chủ yêu thương ngay trong tháng này. Các bé hiện được gần 2 tháng tuổi, sức khỏe rất tốt, biết ăn hạt khô ngâm sữa</p>
            				</div>
        				</div>
               		</div>
            </div>
            <div class="row">
            	<div>
                    <div class="posts wow bounceInLeft">
        				<div>
            				<img src="images/inu2.jpg">
           				</div>
            			<div>
            				<a href="TC-INU.html">Bán Chó Akita Inu Thuần Chủng, Full VKA</a>
                			<p>Các đàn Akita Inu thuần chủng FULL VKA của Thú Kiểng chuẩn bị xuất chuồng trong tháng này. Các bé đều được nhân giống tại các trại thành viên đảm bảo tiêu chuẩn của Thú Kiểng.</p>
            			</div>
       				</div>
                </div>
                	<div>
                    	<div class="posts wow fadeInUp">
        					<div>
            					<img src="images/meo-xiem1.jpg">
            				</div>
            				<div>
            					<a href="TC-Meo-Anh-LD.html">Mấy đứa #ANH_LÔNG_DÀI màu mắm tôm nè nhà mình</a>
               					 <p>Mèo Xiêm thuần chủng hiện khá hiếm ở Việt Nam do thị hiếu của giới trẻ vẫn thích những giống mèo mập hơn là thanh mảnh. Dù hiếm nhưng giá cũng không quá cao.</p>
           					</div>
        				</div>
                	</div>
                	<div>
                		<div class="posts wow fadeOutLeftBig">
        					<div>
            					<img src="images/cho-dom1.jpg">
           					</div>
            				<div>
            					<a href="TC-Cho-Dom.html"> Bán Chó Đốm (Dalmatian) Thuần Chủng</a>
                				<p> Cần tìm chủ mới cho đàn đốm 2 tháng tuổi sinh tại trại của Thú Kiểng. Các bé đều có giấy chứng nhận nguồn gốc, ươ được gắn microchip đầy đủ. Tất cả cũng sẽ được tiêm phòng.</p>
            				</div>
        				</div>
               		</div>
            </div>
            <div class="row">
            	<div>
                    <div class="posts wow zoomInDown">
        				<div>
            				<img src="images/pitbull1.jpg">
           				</div>
            			<div>
            				<a href="TC-PitPull.html">Bán Đàn Chó American Pitbull Xuất Chuồng Vào Tháng 8/2019</a>
                			<p>Đàn chó Pitbull thuần chủng của Thú Kiểng đã được gần 2 tháng tuổi và sẵn sàng về nhà mới ngay trong tháng này. Các bé đều được sinh tại trại thành viên của Thú Kiểng, đảm bảo các chỉ số chiều cao, cân nặng và sức khỏe.</p>
            			</div>
       				</div>
                </div>
                	<div>
                    	<div class="posts wow zoomInLeft">
        					<div>
            					<img src="images/abai1.jpg">
            				</div>
            				<div>
            					<a href="TC-ABai.html">Chó Alabai – Giá bán chó Alabai. Đặc điểm, tính cách chó Alabai thuần chủng</a>
               					 <p>Alabai xuất thân là một giống chó chăn cừu vùng Trung Á làm nhiệm vụ bảo vệ vô cùng tuyệt vời. Mặc dù có kích thước khổng lồ nhưng chúng lại vô cùng thân thiện, dễ dàng sống hòa thuận với mọi người</p>
           					</div>
        				</div>
                	</div>
                	<div>
                		<div class="posts wow zoomInUp">
        					<div>
            					<img src="images/alaska4.jpg">
           					</div>
            				<div>
            					<a href="TC-Alaska.html"> Các Bé Alaska Giant và Alaska Standard Xuất Chuồng Tháng 8/2019</a>
                				<p>Các bé Alaska nâu đỏ, đen trắng thuộc size Giant và Standard đã sẵn sàng về nhà mới. Các bé đều sinh tại các trại thành viên của Thú Kiểng, có giấy chứng nhận nguồn gốc, xác minh chủ sở hữu.</p>
            				</div>
        				</div>
               		</div>
            </div>
    	</div>
    </div>
   <button title="Go to top" class="gototop"><i class="fa fa-arrow-up"></i></button>
   <ul class="lienketbenngoai">
   	<li class="xanh">
        <a target="_blank" href="https://www.facebook.com/anhtuan.2708"><i class="fab fa-facebook-square"></i></a>
    </li>
    <li class="xanh">
    	<a target="_blank" href="https://twitter.com/NguynTu92741519"><i class="fab fa-twitter-square"></i></a>
    </li>
    <li class="red">
    	<a target="_blank" href="#"><i class="fas fa-envelope-square"></i></a>
    </li>
    <li class="red">
        <a target="_blank" href="https://www.youtube.com/channel/UC9lCBOsx4pihztf7n8NutQw?view_as=subscriber"><i class="fab fa-youtube-square"></i></i></a>
   	</li>
   </ul>
<div class="tfoot clearfix wow bounceInUp">
			<p><b>shop pet uy tín - an toàn - chất lượng</b></p>
			<p>Bản quyền thuộc về shoppet.vn &copy;</p>
			<p>Author: <b>nguyễn lê anh tuấn & trần trọng tín</b></p>
            <p>MSSV: 1851050169 - 1851050148</p>
    		<p>Facebook:<a href="https://www.facebook.com/anhtuan.2708"> Nguyễn Tuấn Anh </a></p>
    		<p>LH: 0356818998 - 0916404075</p>
	</div>
    <script>new WOW().init();</script>
</body>
</html>

