	<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dang-Ky1</title>
<link href="images/faviconpet.ico"/ rel="shortcut icon">
<meta http-equiv="refresh" content="100">
<meta name="descript" content="Web Bán Pet Chuyên Nghiệp , Chất Lượng">
<meta content="keywords" content="pet, thu cung">
<link href="CSS/Css.css" rel="stylesheet">
<link href="fontawesome-free-5.9.0-web/css/all.min.css" rel="stylesheet">
</head>

<body style="background-image:url(images/images.png)">
	<div class="header clearfix">
    	<div class="banner1 clearfix">
        	<img src="images/logopet.png"/>
        </div>
        <div class="banner2 clearfix">
        	<img src="images/banner-top.jpg"/>
        </div>
    </div>
	<div class="menu clearfix">
    	<ul class="left clearfix">
        	<li><a href="#"><i class="fas fa-home"></i></a></li>
            <li class="submenu">
            	<a href="#">Mua Bán Chó</a>
                <ul class="subcontent">
                	<li><a href="#">Pug</a></li>
                    <li><a href="#">Poodle</a></li>
                    <li><a href="#">Pull - PitPull</a></li>
                    <li><a href="#">Corgi</a></li>
                    <li><a href="#">Cậu Vàng - Chó Nhật</a></li>
                    <li><a href="#">Husky - Alaska</a></li>
                    <li><a href="#">Dòng Chó Khác</a></li>
                </ul>
            </li>
            <li class="submenu">
            	<a href="#">Mua Bán Mèo</a>
                <ul class="subcontent">
                	<li><a href="#">Mèo Xiêm</a></li>
                    <li><a href="#">Anh Lông Dài</a></li>
                    <li><a href="#">Anh Lông Ngắn</a></li>
                    <li><a href="#">Mèo Ba Tư</a></li>
                    <li><a href="#">Mèo Scottish Fold</a></li>
                    <li><a href="#">Mèo Mỹ</a></li>
                    <li><a href="#">Mèo Nga</a></li>
                    <li><a href="#">Các giống mèo khác</a></li>
                </ul>
            </li>
            <li class="submenu">
            	<a href="#">Liên Hệ</a>
                <ul class="subcontent">
                	<li><a href="#">Liên Hệ Quảng Cáo</a></li>
                    <li><a href="#">Liên Hệ Đăng Tin</a></li>
                    <li><a href="#">Liên Hệ Khác</a></li>
                </ul>
            </li>
            <li><a href="#">Đăng Kí</a></li>
            <li><a href="#">Đăng Nhập</a></li>
        </ul>
        <ul class="clearfix">
        	<li><a href="#"><i class="fas fa-bell"></i></a></li>
			<li><a href="#"><i class="fas fa-user"></i></a></li>        
         </ul>
    </div>
    
    <div class="table">
    	<table>
        	<tr colspan="2">
            	<td>
                	<div class="header clearfix">
    					<div class="banner3 clearfix">
    						<img class="zoom-anh" src="images/group-of-pet-on-a-white-background_bn6ftfvg__F0000.png">
						</div>    
   					</div>
                </td>
                <td>
                <form>
        			<table width="450" float="right" border="1" style="border-collapse:collapse" bordercolor="#000000" cellpadding="5" align="center" background="images/bg3.gif" >
                        <tr>
                            <th colspan="2">ĐĂNG KÝ</th>
                        </tr>
                        
                        <tr>
                            <td>Full name:</td>
                            <td>
                                <input type="text" name="Fullname" size="35" placeholder="Nhập tên hiển thị"/>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>Usename:</td>
                            <td><input type="text" name="Usename" size="35" placeholder="Nhập tên đăng nhập"/></td>
                        </tr>
                        
                        <tr>
                            <td>Password:</td>
                            <td><input type="password" name="Password" size="35" placeholder="Nhập password"/></td>
                        </tr>
                        
                        <tr>
                            <td>Nhập lại password:</td>
                            <td><input type="password" name="Repass" size="35" placeholder="Nhập lại password"/></td>
                        </tr>
                        
                        <tr>
                            <td>Email:</td>
                            <td><input type="email" name="email" size="35" placeholder="Nhập email"/></td>
                        </tr>
                        
                        <tr>
                            <td>Giới tính:</td>
                            <td>
                                <label>
                                <input type="radio" name="Giới tính" id="Nam"/> Nam
                                </label>
                                <label>
                                <input type="radio" name="Giới tính" id="Nữ"/> Nữ
                                </label>
                                <label>
                                <input type="radio" name="Giới tính" id="Giới tính khác"/> Khác
                                </label>
                            </td>
                        </tr>
                            
                        <tr>
                            <td>Ngày sinh:</td>
                            <td>
                                <label>
                                    <input type="date" name="date"/>
                                </label>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>Địa chỉ:</td>
                            <td>
                                <textarea cols="35">
                                </textarea>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>Avatar</td>
                            <td>
                                <input type="file" name="Avatar"/>
                            </td>
                        </tr>
                        
                        <tr>
                            <td colspan="2" align="right">
                                <input type="reset" name="Reset" value="Reset"/>
                                <input type="submit" name="OK" value="OK"/>
                            </td>
                        </tr>
                        
                	</table>
        		</form>
                </td>
            </tr>
            <tr>
            	<td >

                </td>
            </tr>
        </table>
    </div>
    
    <div class="tfoot clearfix">
			<p><b>shop pet uy tin - an toàn - chất lượng</b></p>
			<p>Bản quyền thuộc về shoppet.vn &copy;</p>
			<p>Author: <b>nguyễn lê anh tuấn & trần trọng tín</b></p>
    		<p>Facebook:<a href="https://www.facebook.com/anhtuan.2708"> Nguyễn Tuấn Anh <a></p>
    		<p>LH: 0356818998 - 0916404075</p>
	</div>
</body>
</html>

</body>
</html>
