<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Đăng Ký Thành Viên</title>
<link href="images/faviconpet.ico"/ rel="shortcut icon">
<meta http-equiv="refresh" content="100">
<meta name="descript" content="Web Bán Pet Chuyên Nghiệp , Chất Lượng">
<meta content="keywords" content="pet, thu cung">
<link href="CSS/Css.css" rel="stylesheet">
<link href="fontawesome-free-5.9.0-web/css/all.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="JS/Javascript.js"></script>
<script src="https://uhchat.net/code.php?f=d21a99"></script>
<script>
	var a = document.getElementById("uhchatboz")
	a.onclick = function (){
		if(a.style.bottom == "-320px")
			a.style.bottom = "0px";
		else
			a.style.bottom = "-320px";
		}
</script>
</head>

<body>
	<div class="header clearfix">
    	<div class="banner1 clearfix">
        	<img id="img1" src="images/logopet.png">
            <img id="img2" src="images/banner-top.jpg">
        </div>
    </div>
	<div class="menu clearfix">
    	<ul class="left clearfix">
        	<li><a href="Bai-Tap-Lon.html"><i class="fas fa-home"></i></a></li>
            <li class="submenu">
            	<a href="#">Mua Bán Chó</a>
                <ul class="subcontent">
                	<li><a href="#">Pug</a></li>
                    <li><a href="#">Poodle</a></li>
                    <li><a href="#">Pull - PitPull</a></li>
                </ul>
            </li>
            <li class="submenu">
            	<a href="#">Mua Bán Mèo</a>
                <ul class="subcontent">
                	<li><a href="#">Mèo Nga</a></li>
                    <li><a href="#">Anh Lông Dài</a></li>
                    <li><a href="#">Anh Lông Ngắn</a></li>
                </ul>
            </li>
            <li class="submenu">
            	<a href="#">Mua Bán Khác</a>
                <ul class="subcontent">
                	<li><a href="#">Cá Rồng</a></li>
                    <li><a href="#">Tép Ngoại</a></li>
                    <li><a href="#">Cua Kiểng</a></li>
                    <li><a href="#">Chim Kiểng</a></li>
                </ul>
            </li>
            <li class="submenu">
            	<a href="#">Liên Hệ</a>
                <ul class="subcontent">
                	<li><a href="#">Liên Hệ Quảng Cáo</a></li>
                    <li><a href="#">Liên Hệ Đăng Tin</a></li>
                    <li><a href="#">Liên Hệ Khác</a></li>
                </ul>
            </li>
            <li><a target="_blank" href="Gop-Y.html">Góp Ý</a></li>
        </ul>
        <ul class="clearfix">
        	<li><a href="#"><i class="fas fa-bell"></i></a></li>
			<li><a href="#"><i class="fas fa-user"></i></a></li>        
         </ul>
    </div>
     <div class="body clearfix">
        <div class="contentgopy-1">
            <ul class="hotro-raoban clearfix">
                <li><a href="Gop-Y.html"><img src="images/dauchan.png"/>đăng tin rao bán</a></li>
                <li><a href="Gop-Y.html"><img src="images/dauchan.png"/>hỗ trợ</a></li>
            </ul>
        </div>
        <div class="contentgopy-2">
                <ul class="timkiemthucung">
                    <li><input type="text" size="35" placeholder="Nhập từ khóa để tìm theo cụm từ"/></li>
                    <li>
                        <select class="chon">
                            <option value="Loại">---  Tất cả Lựa Chọn  ---</option>
                            <option value="Bán">Thú cưng bán</option>
                            <option value="Mua">Thú cưng mua</option>
                            <option value="Tặng">Tặng thú cưng</option>
                        </select>
                    </li>
                    <li>
                    	<button type="submit" value="Tìm Kiếm"><i class=" fas fa-search"></i>Tìm Kiếm</button>
                    </li>
              	</ul>
        </div>
        <div class="contentgopy-3">
            <ul class="dangnhap-dangki clearfix">
                    <li><a href="#"><img src="images/dauchan.png"/>Đăng Nhập</a></li>
                    <li><a target="_blank" href="Dang-Ky1.html"><img src="images/dauchan.png"/>Đăng Kí</a></li>
            </ul>
        </div>
 	</div>
    <div class="dangki clearfix"> 
        <div class="dangki-1">
            <img class="zoom-anh" src="images/Nendangki.jpg">   
        </div>
        <div class="dangki-2">
        	<div class="body main">
    	<h1><img src="images/dauchan.png"/> ĐĂNG KÝ THÀNH VIÊN</h1>
        <form action="Dang-Nhap1.html">
            <div class="control">
                <div class="label">
                    Họ tên:
                </div>
                <div class="info">
                    <input type="text" id="hoTenId" required placeholder="Nhập tên hiển thị..." />
                </div>
            </div>
            <div class="control">
                <div class="label">
                    Tên đăng nhập:
                </div>
                <div class="info">
                    <input type="text" id="usenameId" required placeholder="Nhập tên đăng nhập..." />
                </div>
            </div>
            <div class="control">
                <div class="label">
                    Mật khẩu:
                </div>
                <div class="info">
                    <input type="password" id="passwordId" required placeholder="Nhập password..." />
                </div>
            </div>
            <div class="control">
                <div class="label">
                    Nhập lại mật khẩu:
                </div>
                <div class="info">
                    <input type="password" id="requestpassId"required placeholder="Nhập lại password..." />
                </div>
            </div>
            <div class="control">
                <div class="label">
                    Quê quán:
                </div>
                <div class="info">
                    <input type="text" id="queQuanId"required placeholder="Nhập quê quán..." />
                </div>
            </div>
            <div class="control">
                <div class="label">
                    Giới tính:
                </div>
                <div class="info radio">
                    <label><input type="radio" name="gioitinh" value="nam" required /> Nam</label>
                    <label><input type="radio" name="gioitinh" value="nu" required /> Nữ</label>
                    <label><input type="radio" name="gioitinh" value="khac" required /> Khác</label>
                </div>
            </div>
            <div class="control">
                <div class="label">
                    Email:
                </div>
                <div class="info">
                    <input type="text" id="emailId" required placeholder="Email..." />
                </div>
            </div>
            <div class="control">
                <div class="label">
                    Điện thoại:
                </div>
                <div class="info">
                    <input type="text" id="dienThoaiId" required placeholder="Điện thoại..." />
                </div>
            </div>
            <div class="control">
                <div class="label">
                    Avartar:
                </div>
                <div class="info radio">
                    <input type="file" name="Avartar"/>
                </div>
           </div>
           <div class="control">
                <div class="label">
                	
                </div>
                <div class="info radio">
                	<input type="checkbox" name="Xác nhận"/>Bạn xác nhận và đồng ý điều khoản của chúng tôi
                </div>
           </div>

           <div class="control">
                <div class="label">
                </div>
                <div class="info radio">
                	<input type="submit" onClick="dangKi()" value="Đăng ký"/>
                   	<input type="reset" value="Nhập lại"/>
                </div>
           </div>
                   </form>
    </div>
        </div>  
    </div>
    <button title="Go to top" class="gototop"><i class="fa fa-arrow-up"></i></button>
    <ul class="lienketbenngoai">
     <li class="xanh">
        <a target="_blank" href="https://www.facebook.com/anhtuan.2708"><i class="fab fa-facebook-square"></i></a>
     </li>
     <li class="xanh">
        <a target="_blank" href="https://twitter.com/NguynTu92741519"><i class="fab fa-twitter-square"></i></a>
     </li>
     <li class="red">
        <a target="_blank" href="#"><i class="fas fa-envelope-square"></i></a>
     </li>
     <li class="red">
        <a target="_blank" href="https://www.youtube.com/channel/UC9lCBOsx4pihztf7n8NutQw?view_as=subscriber"><i class="fab fa-youtube-square"></i></i></a>
     </li>
	</ul>
    <div class="tfoot clearfix">
			<p><b>shop pet uy tín - an toàn - chất lượng</b></p>
			<p>Bản quyền thuộc về shoppet.vn &copy;</p>
			<p>Author: <b>nguyễn lê anh tuấn & trần trọng tín</b></p>
    		<p>Facebook:<a href="https://www.facebook.com/anhtuan.2708"> Nguyễn Tuấn Anh <a></p>
    		<p>LH: 0356818998 - 0916404075</p>
	</div>
</body>
</html>