<!doctype html>
<title>Five House Dog Shop Trang trại chuyên về Alaska</title>
<link href="images/faviconpet.ico"/ rel="shortcut icon">
<meta http-equiv="refresh" content="100">
<meta name="descript" content="Web Bán Pet Chuyên Nghiệp , Chất Lượng">
<meta content="keywords" content="pet, thu cung">
<link href="CSS/Css-GopY-TinRao-TrangCon.css" rel="stylesheet">
<link href="fontawesome-free-5.9.0-web/css/all.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="JS/Javascript.js"></script>
<script src="https://uhchat.net/code.php?f=d21a99"></script>
<script>
	var a = document.getElementById("uhchatboz")
	a.onclick = function (){
		if(a.style.bottom == "-320px")
			a.style.bottom = "0px";
		else
			a.style.bottom = "-320px";
		}
</script>
<meta charset="utf-8">
</head>

<body onLoad="doiHinh()">
	<div class="header clearfix">
    	<div class="banner1 clearfix">
       		<img id="img1" src="images/logopet.png">
           	<img id="img2" src="images/banner-top.jpg">
        </div>
    </div>
	<div class="menu clearfix">
    	<ul class="left clearfix">
        	<li><a target="_blank" href="Bai-Tap-Lon.html"><i class="fas fa-home"></i></a></li>
            <li class="submenu">
            	<a href="#">Mua Bán Chó</a>
                <ul class="subcontent">
                	<li><a href="#">Pug</a></li>
                    <li><a href="#">Poodle</a></li>
                    <li><a href="#">Pull - PitPull</a></li>
                </ul>
            </li>
            <li class="submenu">
            	<a href="#">Mua Bán Mèo</a>
                <ul class="subcontent">
                	<li><a href="#">Mèo Nga</a></li>
                    <li><a href="#">Anh Lông Dài</a></li>
                    <li><a href="#">Anh Lông Ngắn</a></li>
                </ul>
            </li>
            <li class="submenu">
            	<a href="#">Mua Bán Khác</a>
                <ul class="subcontent">
                	<li><a href="#">Cá Rồng</a></li>
                    <li><a href="#">Tép Ngoại</a></li>
                    <li><a href="#">Cua Kiểng</a></li>
                    <li><a href="#">Chim Kiểng</a></li>
                </ul>
            </li>
            <li class="submenu">
            	<a href="#">Liên Hệ</a>
                <ul class="subcontent">
                	<li><a href="#">Liên Hệ Quảng Cáo</a></li>
                    <li><a href="#">Liên Hệ Đăng Tin</a></li>
                    <li><a href="#">Liên Hệ Khác</a></li>
                </ul>
            </li>
            <li><a target="_blank" href="Gop-Y.html">Góp Ý</a></li>
        </ul>
        <ul class="clearfix">
        	<li><a href="#"><i class="fas fa-bell"></i></a></li>
			<li><a href="#"><i class="fas fa-user"></i></a></li>        
         </ul>
    </div>
    <div class="body clearfix">
        <div class="contentgopy-1">
            <ul class="hotro-raoban clearfix">
                <li><a href="Gop-Y.html"><img src="images/dauchan.png"/>đăng tin rao bán</a></li>
                <li><a href="Gop-Y.html"><img src="images/dauchan.png"/>hỗ trợ</a></li>
            </ul>
        </div>
        <div class="contentgopy-2">
                <ul class="timkiemthucung">
                    <li><input type="text" size="35" placeholder="Nhập từ khóa để tìm theo cụm từ"/></li>
                    <li>
                        <select class="chon">
                            <option value="Loại">---  Tất cả Lựa Chọn  ---</option>
                            <option value="Bán">Thú cưng bán</option>
                            <option value="Mua">Thú cưng mua</option>
                            <option value="Tặng">Tặng thú cưng</option>
                        </select>
                    </li>
                    <li>
                    	<button type="submit" value="Tìm Kiếm"><i class=" fas fa-search"></i>Tìm Kiếm</button>
                    </li>
              	</ul>
        </div>
        <div class="contentgopy-3">
            <ul class="dangnhap-dangki clearfix">
                    <li><a href="#"><img src="images/dauchan.png"/>Đăng Nhập</a></li>
                    <li><a target="_blank" href="Dang-Ky1.html"><img src="images/dauchan.png"/>Đăng Kí</a></li>
            </ul>
        </div>
 		</div>
		<div class="tintuc">
        	<div class="tintuc-1">
            	<h2>FIVE HOUSE DOG SHOP TRANG TRẠI CHUYÊN VỀ ALASKA</h2><br />
                <div class="noidungtraigiong">
                    <p>Five House Dog Shop Trang trại chuyên về Alaska</p>
               		<img src="images/banner-fivehouse1.jpg"/>
                    <img src="images/banner-fivehouse2.jpg"/> 
                </div>
                  
            </div>
            <div class="tintuc-2">
           		<div class="timkiem-1 clearfix">
                    <div class="color-1">
                        <span>Công Cụ Tìm Kiếm</span>
                    </div>
                        <input type="text" placeholder="Nhập tên giống, vd: Cậu Vàng"/>
                        <select>
                            <option value="Loại">--Chọn Loại--</option>
                        </select> 
                        <select>
                            <option value="City">--Chọn Tỉnh/Thành Phố--</option>
                            <option value="City">Hồ Chí Minh</option>
                        </select>
                        <select>
                            <option value="Quận">--Chọn Quận/Huyện--</option>
                            <option value="City">Huyện Bình Chánh</option>
                            <option value="City">Huyện Cần Giờ</option>
                            <option value="City">Huyện Củ Chi</option>
                            <option value="City">Huyện Hóc Môn</option>
                            <option value="City">Huyện Nhà Bè</option>
                            <option value="City">Quận 1</option>
                            <option value="City">Quận 2</option>
                            <option value="City">Quận 3</option>
                            <option value="City">Quận 4</option>
                            <option value="City">Quận 5</option>
                            <option value="City">Quận 6</option>
                            <option value="City">Quận 7</option>
                            <option value="City">Quận 8</option>
                            <option value="City">Quận 9</option>
                            <option value="City">Quận 10</option>
                            <option value="City">Quận 11</option>
                            <option value="City">Quận 12</option>
                            <option value="City">Quận Bình Thạnh</option>
                            <option value="City">Quận Bình Tân</option>
                            <option value="City">Quận Gò Vấp</option>
                            <option value="City">Quận Phú Nhuận</option>
                            <option value="City">Quận Thủ Đức</option>
                            <option value="City">Quận Tân Bình</option>
                            <option value="City">Quận Tân Phú</option>
                        </select>
                        <select>
                            <option value="Chọn Mức Giá">---Chọn Mức Giá---</option>
                            <optgroup label="Dưới 2 triệu">
                                <option value="999">1.000.000 VNĐ</option>
                                <option value="1500">1.500.000 VNĐ</option>
                            </optgroup>
                            <optgroup label="Trên 2 triệu">
                                <option value="300">3.000.000 VNĐ</option>
                                <option value="500">5.500.000 VNĐ</option>
                            </optgroup>
                        </select>
                        <div class="nuttimkiem">
                            <button type="submit" value="Tìm Kiếm"><a href="#"><i class="fas fa-search"></i>Tìm Kiếm</a></button>
                        </div> 
                </div>
                <div class="timkiem-2">
                    <div class="color-1">
                        <span>HỖ TRỢ TIỆN ÍCH</span>
                    </div>
                    <ul>
                        <li><a href="#"><i class="fas fa-cat">&nbsp;Bạn Muốn Có Một Thú Cưng</i></a></li>
                        <li><a href="#"><i class="fas fa-dog">&nbsp;Kinh Nghiệm Chăm Sóc Thú Cưng</i></a></li>
                        <li><a href="#"><i class="fas fa-fish">&nbsp;Dinh Dưỡng Cho Thú Cưng</i></a></li>
                        <li><a href="#"><i class="fas fa-home">&nbsp;Bạn muốn biết chỗ ở cho thú cưng như thế nào là tốt nhất</i></a></li>
                    </ul>
            	</div>
                <div class="timkiem-3">
                	<div class="color-1">
                        <span>TRẠI GIỐNG UY TÍN</span>
                    </div>
                    <ul>
                    	<li><a target="_blank" href="FiveHouseDogShop.html"><i class="fas fa-dog"></i>&nbsp;Five House Dog Shop Trang trại chuyên về Alaska</a></li>
                        <li><a target="_blank" href="SaigonHuskyKennel.html"><i class="fas fa-dog"></i>&nbsp;Saigon Husky Kennel trang trại Husky chuyên nghiệp</a></li>
                    </ul>	
                </div>
                <div class="timkiem-4">
                	<div class="banner-right">
                        <img src="images/banner-right.jpg"/>
                    </div>	
                </div>         
            </div>
        </div>
   <button title="Go to top" class="gototop"><i class="fa fa-arrow-up"></i></button>
   <ul class="lienketbenngoai">
        <li class="xanh">
            <a target="_blank" href="https://www.facebook.com/anhtuan.2708"><i class="fab fa-facebook-square"></i></a>
        </li>
        <li class="xanh">
            <a target="_blank" href="https://twitter.com/NguynTu92741519"><i class="fab fa-twitter-square"></i></a>
        </li>
        <li class="red">
            <a target="_blank" href="#"><i class="fas fa-envelope-square"></i></a>
        </li>
        <li class="red">
            <a target="_blank" href="https://www.youtube.com/channel/UC9lCBOsx4pihztf7n8NutQw?view_as=subscriber"><i class="fab fa-youtube-square"></i></i></a>
        </li>
   </ul>
<div class="tfoot clearfix">
			<p><b>shop pet uy tín - an toàn - chất lượng</b></p>
			<p>Bản quyền thuộc về shoppet.vn &copy;</p>
			<p>Author: <b>nguyễn lê anh tuấn & trần trọng tín</b></p>
    		<p>Facebook:<a href="https://www.facebook.com/anhtuan.2708"> Nguyễn Tuấn Anh <a></p>
    		<p>LH: 0356818998 - 0916404075</p>
</div>