<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Góp Ý</title>
<link href="images/faviconpet.ico"/ rel="shortcut icon">
<meta http-equiv="refresh" content="100">
<meta name="descript" content="Web Bán Pet Chuyên Nghiệp , Chất Lượng">
<meta content="keywords" content="pet, thu cung">
<link href="CSS/Css-GopY-TinRao-TrangCon.css" rel="stylesheet">
<link href="fontawesome-free-5.9.0-web/css/all.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="JS/Javascript.js"></script>
<script src="https://uhchat.net/code.php?f=d21a99"></script>
<script>
	var a = document.getElementById("uhchatboz")
	a.onclick = function (){
		if(a.style.bottom == "-320px")
			a.style.bottom = "0px";
		else
			a.style.bottom = "-320px";
		}
</script>
</head>

<body onLoad="doiHinh()">
	<div class="header clearfix">
    	<div class="banner1 clearfix">
        	<img id="img1" src="images/logopet.png">
            <img id="img2" src="images/banner-top.jpg">
        </div>
    </div>
	<div class="menu clearfix">
    	<ul class="left clearfix">
        	<li><a target="_blank" href="Bai-Tap-Lon.html"><i class="fas fa-home"></i></a></li>
            <li class="submenu">
            	<a href="#">Mua Bán Chó</a>
                <ul class="subcontent">
                	<li><a href="#">Pug</a></li>
                    <li><a href="#">Poodle</a></li>
                    <li><a href="#">Pull - PitPull</a></li>
                </ul>
            </li>
            <li class="submenu">
            	<a href="#">Mua Bán Mèo</a>
                <ul class="subcontent">
                	<li><a href="#">Mèo Nga</a></li>
                    <li><a href="#">Anh Lông Dài</a></li>
                    <li><a href="#">Anh Lông Ngắn</a></li>
                </ul>
            </li>
            <li class="submenu">
            	<a href="#">Mua Bán Khác</a>
                <ul class="subcontent">
                	<li><a href="#">Cá Rồng</a></li>
                    <li><a href="#">Tép Ngoại</a></li>
                    <li><a href="#">Cua Kiểng</a></li>
                    <li><a href="#">Chim Kiểng</a></li>
                </ul>
            </li>
            <li class="submenu">
            	<a href="#">Liên Hệ</a>
                <ul class="subcontent">
                	<li><a href="#">Liên Hệ Quảng Cáo</a></li>
                    <li><a href="#">Liên Hệ Đăng Tin</a></li>
                    <li><a href="#">Liên Hệ Khác</a></li>
                </ul>
            </li>
            <li><a target="_blank" href="Gop-Y.html">Góp Ý</a></li>
        </ul>
        <ul class="clearfix">
        	<li><a href="#"><i class="fas fa-bell"></i></a></li>
			<li><a href="#"><i class="fas fa-user"></i></a></li>        
         </ul>
    </div>
    <div class="body clearfix">
        <div class="contentgopy-1">
            <ul class="hotro-raoban clearfix">
                <li><a href="Gop-Y.html"><img src="images/dauchan.png"/>đăng tin rao bán</a></li>
                <li><a href="Gop-Y.html"><img src="images/dauchan.png"/>hỗ trợ</a></li>
            </ul>
        </div>
        <div class="contentgopy-2">
                <ul class="timkiemthucung">
                    <li><input type="text" size="35" placeholder="Nhập từ khóa để tìm theo cụm từ"/></li>
                    <li>
                        <select class="chon">
                            <option value="Loại">---  Tất cả Lựa Chọn  ---</option>
                            <option value="Bán">Thú cưng bán</option>
                            <option value="Mua">Thú cưng mua</option>
                            <option value="Tặng">Tặng thú cưng</option>
                        </select>
                    </li>
                    <li>
                    	<button type="submit" value="Tìm Kiếm"><i class=" fas fa-search"></i>Tìm Kiếm</button>
                    </li>
              	</ul>
        </div>
        <div class="contentgopy-3">
            <ul class="dangnhap-dangki clearfix">
                    <li><a href="Dang-Nhap1.html"><img src="images/dauchan.png"/>Đăng Nhập</a></li>
                    <li><a target="_blank" href="Dang-Ky1.html"><img src="images/dauchan.png"/>Đăng Kí</a></li>
            </ul>
        </div>
    </div>
    <div class="gopy">
    	<div class="gopy1">
            <ol start="1" type="1">
                <h1><img src="images/faviconpet.ico"/>SHOP PET UY TÍN - AN TOÀN - CHẤT LƯỢNG<img src="images/faviconpet.ico"/></h1>
                <form class="TPH_1">
                <li>Bạn có thấy hài lòng về dịch vụ của chúng tôi?<br/>
                    <input class="TPH" type="radio" name="question"/> Có<br/>
                    <input class="TPH" type="radio" name="question"/> Không<br/>
                </li>
                <li>Bạn thấy số lượng pet của chúng tôi thế nào?<br />
                    <input type="radio" name="question" /> Đa Dạng <br>
                    <input type="radio" name="question" /> Vừa Đủ <br>
                    <input type="radio" name="question"/> Thiếu nhiều<br>
                </li>
                <li>Ban muốn Chúng Tôi cải thiện những gì trong tương lai?<br />
                    <input type="checkbox" name="check" /> Cải thiện về sở vật chất <br>
                    <input type="checkbox" name="check" />  Tăng số lượng pet<br> 
                    <input type="checkbox" name="check" /> Nhập thêm những loại pet mới <br>
                    <input type="checkbox" name="check" /> Dịch vụ Trên Fanpage <br>
                    <input type="checkbox" name="check" /> Khác: <input type="text"><br>
                <li>Đánh Giá Độ hài Lòng của bạn theo thang điểm từ 1 đến 5?<br />
                <table class="main_1">
                    <tr>
                        <td>&nbsp;</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>Hoàn toàn không đồng ý</td>
                        <td><input type="radio" name="subject3"/></td>
                        <td><input type="radio" name="subject3"/></td>
                        <td><input type="radio" name="subject3"/></td>
                        <td><input type="radio" name="subject3"/></td>
                        <td><input type="radio" name="subject3"/></td>
                        <td>Hoàn toàn đồng ý</td>
                     </tr>
                </table>
            </form>
            <p>Góp ý thêm tại đây: </p>
            <textarea name="gop-y" cols="100" rows="10"> Ý kiến của bạn...</textarea><hr />
            <form class="summit">
                    <input type="submit" name="submit" value="Gửi" onClick="alert('Ý Kiến Của Bạn Đã Được Ghi Nhận Cảm Ơn Góp Ý Của Bạn')"/>
            </form>
        </div>
	</div>
    <button title="Go to top" class="gototop"><i class="fa fa-arrow-up"></i></button>
    <ul class="lienketbenngoai">
     <li class="xanh">
         <a target="_blank" href="https://www.facebook.com/anhtuan.2708"><i class="fab fa-facebook-square"></i></a>
     </li>
     <li class="xanh">
        <a target="_blank" href="https://twitter.com/NguynTu92741519"><i class="fab fa-twitter-square"></i></a>
     </li>
     <li class="red">
        <a target="_blank" href="#"><i class="fas fa-envelope-square"></i></a>
     </li>
     <li class="red">
        <a target="_blank" href="https://www.youtube.com/channel/UC9lCBOsx4pihztf7n8NutQw?view_as=subscriber"><i class="fab fa-youtube-square"></i></i></a>
     </li>
 	 </ul>
    <div class="tfoot clearfix">
                <p><b>shop pet uy tín - an toàn - chất lượng</b></p>
                <p>Bản quyền thuộc về shoppet.vn &copy;</p>
                <p>Author: <b>nguyễn lê anh tuấn & trần trọng tín</b></p>
                <p>Facebook:<a href="https://www.facebook.com/anhtuan.2708"> Nguyễn Tuấn Anh <a></p>
                <p>LH: 0356818998 - 0916404075</p>
    </div>

