@charset "utf-8";
body {font-family:Tahoma, Geneva, sans-serif;}
											/* CSS TRANG GOP Y */
/* CSS MENU */
@keyframes doimau {
	10%{color: red;}
	20%{color:orrange;}
	30%{color:yellow;}
	40%{color:green;}
	50%{color:blue;}
	60%{color:brown;}
	70%{color:purple;}
	80%{color:#F0F;}
	90%{color:white;}
	100%{color:black;}
}				
div.menu {
	background-color:#ffcf27;
	margin:0 auto;
	width:80%;
}
.clearfix {
	overflow:hidden;
}
ul {
	list-style-type:none;
	margin:0;
	padding:0;
	
}
div.menu > ul:first-child {
	float:left;
}
div.menu > ul:last-child {
	float:right;
}
div.menu > ul:last-child > li{
	border-left:1px solid #FFF;
}
.menu > ul > li {
	float:left;
}
ul.left > li {
	border-left:1px solid #FFF;
}
ul > li > a {
	display:block;
	text-decoration:none;
	padding:15px 25px;
	color:#FFF;
}
.subcontent > li > a:hover {
	background:#fac200;
}

/*SUB CONTENT*/
.subcontent {
	/*display:none;*/
	visibility:hidden;
	opacity:0;
	position:absolute;
	z-index:2;
}
.submenu:hover .subcontent {
	transition:visibility .5s, opacity .5s;
	/*display:block;*/
	visibility:visible;
	opacity:1;
	background-color:#ffcf27;
}
.subcontent > li{
	width:140px;
	border-bottom:1px solid #FFF;
}

/*CSS Banner*/
div.banner1{
	width:80%;
	background-color:#ffcf27;
	margin:0 auto;
	border-bottom:5px solid #FFF;
}
#img1{
	width:30%;
	float:left;
	padding-top:5%;
	}
#img2{
	width:70%;
	float:left;
	}
/*div.header {margin-top:10px;margin:0 auto;width:80%;text-align:center;}
.banner1 {background-color:#ffcf27;float:left;width:30%;}.banner2 {float:left;width:70%;}
.banner1 > img{width:100%;margin:25px 0 10.8px 5px !important;}
.banner2 > img{width:100%;height:160px;}*/
.banner3 > img{
	
	width:100%;
	height:350px;
}
/* CSS TRANG GÓP Ý */
div.gopy {
	margin:0 auto;
	width:80%;
	border:1px solid #fac200;
	border-radius:5px;
	background-color:#FFF;
	margin-top:5px;
	margin-bottom:5px;
}
div.gopy1 > ol > h1 {
	font-family:Tahoma, Geneva, sans-serif;
	animation:doimau 2s infinite;
	text-align:center;	
}
div.gopy1 > ol {
	font-family:Verdana, Geneva, sans-serif;
	font-size:larger;
}
div.body {
	margin:0 auto;
	width:80%;
	margin-top:5px;
}
.contentgopy-1 {
	width:25%;
	float:left;
	box-sizing:border-box;
	padding-right:5px;
}
.contentgopy-2 {
	width:50%;
	float:left;
	box-sizing:border-box;
	position:relative;
}
.contentgopy-3 {
	width:25%;
	float:left;
	box-sizing:border-box;
	padding-left:5px;
}
div > ul.hotro-raoban{
	text-transform:uppercase;
	background-color:white;
	margin:0;
	padding:0;
	display:block;
	
	}
ul.hotro-raoban > li > a{
	float:left;
	border:1px solid;
	padding:5px;
	margin:0;
	margin-left:3px;
	background-color:green;
	border-radius:5px;
	color:white;
	margin-bottom:5px;
	animation:doimau 2s infinite;
}
div > ul.dangnhap-dangki{
	text-transform:uppercase;
	background-color:white;
	margin:0;
	padding:0;
	display:block;
	
	}
ul.dangnhap-dangki > li > a{
	float:right;
	border:1px solid;
	padding:5px;
	margin:0;
	margin-left:3px;
	background-color:green;
	border-radius:5px;
	color:white;
	margin-bottom:5px;
	animation:doimau 2s infinite;
}
ul.timkiemthucung > li > input {
	border-radius:5px;
	padding:9px;
	float:left;
	margin-left:12px;
}

ul.timkiemthucung > li > button{
	float:left;
	border:1px solid;
	margin:0;
	padding:10px;
	margin-left:8px;
	background-color:#ffcf22;
	border-radius:5px;
	color:#FFF;
	margin-bottom:5px;
}
ul.timkiemthucung > li > select {
	float:left;
	border:1px solid;
	margin:0;
	padding:9px;
	border-radius:5px;
	margin-bottom:5px;
	width:200px;
	margin-left:8px;
}
/*CSS TIN RAO*/
.tintuc {
	margin:0 auto;
	width:80%;
	
}
.tintuc-1 {
	width:68%;
	float:left;
}
.tintuc-2 {
	box-sizing:border-box;
	width:30%;
	float:right;
	margin-bottom:10px;
}
div.tintuc-1 > div.noidungtraigiong {
	margin-right:10px;
}
div.tintuc-1 > div.noidungtraigiong > p {
	font-family:Tahoma, Geneva, sans-serif;
}
div.tintuc-1 > div.noidungtraigiong > img {
	width:100%;
	border-radius:10px;
}
div.tintuc-2 > .timkiem-1{
	background-color:#ffcf27;
	border:1px solid;
	border-radius:10px;
	color:white;
	font-weight:500;
	text-align:center;
	margin-bottom:5px;
	}

div.tintuc-2 > .timkiem-1 > input {
	border-radius:5px;
	margin-top:5px;
	width:250px;
	height:40px;	
	border: 1px solid;
	padding:0px;
}
div.tintuc-2 > .timkiem-1 > select {
	border-radius:5px;
	margin-top:10px;
	width:250px;
	height:40px;	
	border: 1px solid;
	padding:0px;
	}

.nuttimkiem > button{
	border:1px solid;
	padding-top:5px;
	padding:10px;
	margin:0;
	margin-left:3px;
	background-color:#ffcf22;
	border-radius:5px;
	color:white;
	margin-bottom:5px;
	margin-top:15px;
}
.color-1{
	background-color:#fac200;
	padding:0;
	min-height:35px;
	border-radius:10px 10px 0 0;
	text-align:center;
	margin-bottom:10px;
	}
span{
	line-height:30px;
	font-weight:bold;
	color:#FFF;
}
div.tintuc-2 > .timkiem-2{
	border:1px solid;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	color:white;
	font-weight:500;
	text-align:center;
	}
div.tintuc-2 > .timkiem-2 > .color-1{
	padding:0;
	margin:0;
	}
div.tintuc-2 > .timkiem-2 > ul > li > a	{
	text-align:left;
	color:black;
	border-bottom:1px solid #fac200;
	border-right:1px solid #fac200;
	border-left:1px solid #fac200;
	border-radius:5px;
	padding:30px;	
}
div.tintuc-2 > .timkiem-3{
	margin-top:5px;
	background-color:#FFF;
	border:1px solid;
	border-radius:10px;
	color:white;
	font-weight:500;
	text-align:center;
	margin-bottom:5px;
}
div.tintuc-2 > .timkiem-3 > .color-1{
	padding:0;
	margin:0;
}
div.tintuc-2 > .timkiem-3 > ul > li > a {
	text-align:left;
	color:black;
	border-bottom:1px solid #fac200;
	border-right:1px solid #fac200;
	border-left:1px solid #fac200;
	border-radius:5px;
	padding:30px;
	font-weight:500;
	background-color:#FFF;
}
/*.timkiem-3 > ul > li > a {
	background-color:#FFF;
}*/
.timkiem-4 > .banner-right > img {
	border-radius:7px;
	width:100%;
}
/* CSS GOTOTOP*/
.gototop {
    display: none;
    position: fixed;
    bottom: 35px;
    right: 43px;
    z-index:3;
    border: none;
    outline: none;
    background-color:white;
    cursor: pointer;
    padding: 12.5px;
    border-radius:100%;
	font-size:20px;
	color:black;
}
.gototop:hover {
  background-color:#ffcf22;
}
/*CSS LIÊN KẾT FB YT GM TW*/
.lienketbenngoai {
    position: fixed;
    bottom: 317px;
    right: 115px;
    z-index:3;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius:100%;
	font-size:50px;
	color:black;
}

.lienketbenngoai > li > a{
	color:#333;
}
.lienketbenngoai > li > a{
	margin:-43px;
}
.lienketbenngoai > .xanh > a:hover{
	color:blue;
}
.lienketbenngoai > .red > a:hover{
	color:red;
}
/*Noi Dung Ben Trai*/

div.post{
	width:100%;
	float:left;
	border-bottom:1px solid #fac200;
	box-sizing:border-box;
	margin-right:2%;
	margin-top:10px;
	}
.post .posts > div:first-child{
	width:30%;
	float:left;
	padding:5px;
	box-sizing:border-box;
}
.post .posts > div:first-child > img{
	width:100%;
	height:150px;
	box-shadow: 2px 2px 7px;
	}

.post .posts > div:last-child{
	width:70%;
	float:left;
}
.post > .posts > div:last-child > a{
	text-decoration:none;
	display:inline-block;
	margin-left:40px;
	margin-top:5px;
	font-weight:bold;
	font-size:20px;
	color:#999999;
	}
.post > .posts > div:last-child > p{
	font-size:15px;
	margin-left:40px;
	color:#2FA1B3;
	}
.post > .posts:hover > div:last-child > a{
	color:#2FA1B3;
	}
.post > .posts:hover > div:last-child > p{
	color:black;
	}
.post > .posts:hover > div:first-child > img{
	box-shadow:5px 5px 10px;
	}
div.content-main .post .color-1{
	color:white;
	font-size:20px;
	}

/*CSS TFOOT*/
.tfoot {
		margin:0 auto;
		width:80%;
		text-align:center;
		background-color:#ffcf27;
		list-style-type:none;
		text-decoration:none;
		border-radius:10px;
}
a {
	text-decoration:none;
}
div.tfoot > p > b {
	text-transform:uppercase;
}
.thumb{
	display:flex;
	}
.thumb > div{
	width:20%
	}
.left .thumb img{
	cursor:pointer;
	}
.left img{
	width:100%;
	height:400px;
	}
.thumb img{
	margin-top:20px;
	width:100%;
	height:100px;
	box-sizing:border-box;
	padding:2px;
	border:1px solid #fac200;
	}

